<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" manifest="" root="" work="">
    <createjar file="Bags.jar" flags="1"/>
    <source>
      <file active="true" name="ConBag.java" package="Bags" timestamp="15-Mar-2017 19:53:24">
        <select from="315" to="315"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Bag.java" package="Bags" timestamp="15-Mar-2017 19:24:20">
        <select from="315" to="315"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="Bags.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
